# Chobits-Ai

./: Chobits词库姬.sln  README.md
Chobits词库姬/: App.xaml  App.xaml.cs  Chobits词库姬.csproj  MainWindow.xaml  MainWindow.xaml.cs  主页.xaml  主页.xaml.cs  插件.xaml  插件.xaml.cs  数据.xaml  数据.xaml.cs  消息.xaml  消息.xaml.cs  设置.xaml  设置.xaml.cs
